<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-hH-Cx5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="show" rowHeight="243" id="do3-MY-GOM" customClass="ViewCell" customModule="Day21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do3-MY-GOM" id="LZB-XI-bFg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42w-KZ-yhm">
                                                    <rect key="frame" x="32" y="82.5" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Kb-vyB">
                                                    <rect key="frame" x="32" y="181" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-hH-rMc">
                                                    <rect key="frame" x="32" y="37" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wE7-hH-rMc" firstAttribute="leading" secondItem="LZB-XI-bFg" secondAttribute="leading" constant="32" id="2Sb-Me-pgH"/>
                                                <constraint firstAttribute="trailing" secondItem="42w-KZ-yhm" secondAttribute="trailing" constant="32" id="44o-S9-sCQ"/>
                                                <constraint firstItem="42w-KZ-yhm" firstAttribute="top" secondItem="wE7-hH-rMc" secondAttribute="bottom" constant="25" id="4lN-mA-fkl"/>
                                                <constraint firstAttribute="bottom" secondItem="8e2-Kb-vyB" secondAttribute="bottom" constant="41.5" id="759-Ty-WUh"/>
                                                <constraint firstAttribute="trailing" secondItem="8e2-Kb-vyB" secondAttribute="trailing" constant="32" id="Gcg-uO-KUI"/>
                                                <constraint firstItem="8e2-Kb-vyB" firstAttribute="top" secondItem="42w-KZ-yhm" secondAttribute="bottom" constant="78" id="GvB-mh-d1v"/>
                                                <constraint firstItem="wE7-hH-rMc" firstAttribute="top" secondItem="LZB-XI-bFg" secondAttribute="top" constant="37" id="QQy-Yb-P1W"/>
                                                <constraint firstItem="42w-KZ-yhm" firstAttribute="leading" secondItem="LZB-XI-bFg" secondAttribute="leading" constant="32" id="ZsA-zt-gNA"/>
                                                <constraint firstItem="8e2-Kb-vyB" firstAttribute="leading" secondItem="LZB-XI-bFg" secondAttribute="leading" constant="32" id="ndA-Y8-biZ"/>
                                                <constraint firstItem="42w-KZ-yhm" firstAttribute="top" secondItem="wE7-hH-rMc" secondAttribute="bottom" constant="25" id="zeX-mh-Q4h"/>
                                                <constraint firstAttribute="trailing" secondItem="wE7-hH-rMc" secondAttribute="trailing" constant="32" id="zh1-k4-2I2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyCell" destination="8e2-Kb-vyB" id="fNv-bF-DEi"/>
                                            <outlet property="idCell" destination="wE7-hH-rMc" id="NNL-ki-i9I"/>
                                            <outlet property="titleCell" destination="42w-KZ-yhm" id="oBc-76-elz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JD-hH-Cx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fP-Ff-8Ln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JD-hH-Cx5" secondAttribute="trailing" id="OqS-Db-Biv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0JD-hH-Cx5" secondAttribute="bottom" id="pqs-PL-LfD"/>
                            <constraint firstItem="0JD-hH-Cx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zec-3l-5lX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV" destination="0JD-hH-Cx5" id="jRz-Ak-cBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
