<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day21_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-2P-2wX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="223" id="ceQ-aZ-huv" customClass="cell" customModule="day21_json" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceQ-aZ-huv" id="Vhd-fP-sHk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-qY-m7N">
                                                    <rect key="frame" x="14" y="52" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-Pr-bBa">
                                                    <rect key="frame" x="167" y="4" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-MP-7SU">
                                                    <rect key="frame" x="50" y="177.5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-UA-GHW">
                                                    <rect key="frame" x="38" y="121" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctm-qY-m7N" firstAttribute="leading" secondItem="Vhd-fP-sHk" secondAttribute="leading" constant="14" id="3FD-AL-kaz"/>
                                                <constraint firstItem="yAz-Pr-bBa" firstAttribute="top" secondItem="Vhd-fP-sHk" secondAttribute="top" constant="4" id="7B8-9x-bsq"/>
                                                <constraint firstItem="aZE-UA-GHW" firstAttribute="leading" secondItem="Vhd-fP-sHk" secondAttribute="leading" constant="38" id="AM4-JE-tqp"/>
                                                <constraint firstItem="aZE-UA-GHW" firstAttribute="top" secondItem="ctm-qY-m7N" secondAttribute="bottom" constant="48.5" id="Ira-K9-P8e"/>
                                                <constraint firstItem="aZE-UA-GHW" firstAttribute="top" secondItem="ctm-qY-m7N" secondAttribute="bottom" constant="48.5" id="O2Y-Tb-aXG"/>
                                                <constraint firstAttribute="trailing" secondItem="Bmv-MP-7SU" secondAttribute="trailing" constant="74" id="QdB-Az-BMq"/>
                                                <constraint firstAttribute="trailing" secondItem="yAz-Pr-bBa" secondAttribute="trailing" constant="205.5" id="gNY-wK-BiK"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmv-MP-7SU" secondAttribute="bottom" constant="25" id="k5z-cq-x1f"/>
                                                <constraint firstItem="ctm-qY-m7N" firstAttribute="top" secondItem="yAz-Pr-bBa" secondAttribute="bottom" constant="27.5" id="mwE-e0-APG"/>
                                                <constraint firstAttribute="trailing" secondItem="ctm-qY-m7N" secondAttribute="trailing" constant="50" id="pG9-5z-Yqb"/>
                                                <constraint firstItem="yAz-Pr-bBa" firstAttribute="leading" secondItem="Vhd-fP-sHk" secondAttribute="leading" constant="167" id="u5o-nQ-Yq9"/>
                                                <constraint firstAttribute="trailing" secondItem="aZE-UA-GHW" secondAttribute="trailing" constant="74" id="u7P-vS-y4R"/>
                                                <constraint firstItem="Bmv-MP-7SU" firstAttribute="leading" secondItem="Vhd-fP-sHk" secondAttribute="leading" constant="50" id="vum-7Y-c95"/>
                                                <constraint firstItem="Bmv-MP-7SU" firstAttribute="top" secondItem="aZE-UA-GHW" secondAttribute="bottom" constant="36" id="wPO-fk-FZ4"/>
                                                <constraint firstItem="Bmv-MP-7SU" firstAttribute="top" secondItem="aZE-UA-GHW" secondAttribute="bottom" constant="36" id="wRo-hu-LCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="aZE-UA-GHW" id="14I-7X-wSh"/>
                                            <outlet property="id" destination="yAz-Pr-bBa" id="gGX-9d-GWM"/>
                                            <outlet property="title" destination="Bmv-MP-7SU" id="fO0-cr-btS"/>
                                            <outlet property="userId" destination="ctm-qY-m7N" id="4kN-ru-a1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JD4-2P-2wX" secondAttribute="bottom" id="3mx-Ai-GqY"/>
                            <constraint firstItem="JD4-2P-2wX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5i-ZU-8nJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JD4-2P-2wX" secondAttribute="trailing" id="aH8-aF-8e8"/>
                            <constraint firstItem="JD4-2P-2wX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xE3-T9-kOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="JD4-2P-2wX" id="QC1-ww-mfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
